REACT_APP_BOARDURL="https://kr.object.ncloudstorage.com/bit701-bucket-107/board/"
REACT_APP_SMALL_BOARDURL1="http://tejcvtilchkm16981863.cdn.ntruss.com/board/"
REACT_APP_SMALL_BOARDURL2="?type=f&w=160&h=160&faceopt=true&ttype=jpg"